namespace fr.laposte
 
 enum TypeColis{
 o LETTRE_RECOMANDEE
 o DOCUMENTS
 o PETIT_PAQUET
 o CARTON
 }
 
 enum Etat{
 o BON 
 o ABIME
 o CASSE
 }
 
 abstract participant Personne identified by nom{
 o String nom
 --> Address adr
 }
participant emetteur extends Personne{}

participant recepteur extends Personne{}
 
participant centreTri extends Personne {}


asset Colis identified by identifiant{
o TypeColis type
o String identifiant
o Etat etat
--> Personne emetteur
--> Personne destinataire
--> Personne centreTri
}

asset Address identified by id{
o String id
}

abstract transaction Deplacement {
 --> Colis colis
 --> Address emetteur
}

transaction Distribution extends Deplacement {
  --> Address destinataire
}

transaction Transport extends Deplacement {
  --> Address centreTri
}

transaction ModifierEtat {
  -->Colis colis
  o Etat newEtat
}

event Distribue {
  -->Colis colis
}